[guardup]
HOST_INTERNAL_IP = {HOST_INTERNAL_IP}
HOST_EXTERNAL_IP = {HOST_EXTERNAL_IP}
HOST_LISTEN_PORT = {HOST_LISTEN_PORT}
INTERFACE = {INTERFACE}
WG_INTERFACE = {WG_INTERFACE}
DNS_SERVER = {DNS_SERVER}
