[Interface]
PrivateKey = {PEER_PRIVATE_KEY}
Address = {PEER_ADDRESS}/32
DNS = {DNS_SERVER}

[Peer]
PublicKey = {HOST_PUBLIC_KEY}
AllowedIPs = {PEER_ALLOWED_IP}/24, {HOST_INTERNAL_IP}/32
Endpoint = {HOST_EXTERNAL_IP}:{HOST_LISTEN_PORT}
